"""
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
круглой грядке, причем кусты высажены только по окружности. Таким образом, у
каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым
кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может
собрать за один заход собирающий модуль, находясь перед некоторым кустом
заданной во входном файле грядки.
4 -> 1 2 3 4
9
"""

import random

def createListByRandom(size):
    list = []
    for i in range(0, size):
        list.append(int(random.randint(1, 10)))
    return list

numberBushs = int(input("Введите количество кустов (кустов >= 3): "))

if numberBushs >= 3:
    numberBerrys = createListByRandom(numberBushs)

    max = numberBerrys[0] + numberBerrys[1] + numberBerrys[2]

    for i in range(3, numberBushs):
        if max < max + numberBerrys[i] - numberBerrys[i - 3]:
            max = max + numberBerrys[i] - numberBerrys[i - 3]

    print(f"Кол-во ягод на кустах: {numberBerrys}")
    print(f"Наибольшее кол-во ягод которое можно собрать с трех кустов: {max}")

else: print("Кустов должно быть больше 3")




